import { Terminal } from "@es-js/terminal";
import { obtenerJson } from "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js";
import { validarSecreto } from "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js";
import { calcularProximoFeriado } from "https://desarrollo-aplicaciones.vercel.app/2024/code/calcular-proximo-feriado.js";
import { tiza } from "@es-js/tiza";

async function inicio() {
  Terminal.escribir("Hola! Ingresa la palabra secreta:");

  const secreto = await Terminal.leer();
  const dni = "33145119"; // Ingresa tu DNI aqu铆 

  if (await validarSecreto(dni, secreto)) {
    await mostrarProximoFeriado();
  } else {
    Terminal.escribir("Palabra secreta inv谩lida");
  }

  Terminal.escribir("Presiona ENTER para volver a ingresar");
  await Terminal.leerEnter();
  Terminal.limpiar();
  inicio();
}

const frase = "COMO INTERNET ES SERVICIO :)";
const colores = [
  tiza.rojo500,
  tiza.verde500,
  tiza.azul500,
  tiza.amarillo500,
  tiza.cyan500,
  tiza.rosa500,
  tiza.indigo500,
  tiza.lima500
];

async function mostrarProximoFeriado() {
  const feriados = await obtenerJson("https://api.argentinadatos.com/v1/feriados/");
  const dolarBlue = await obtenerJson("https://dolarapi.com/v1/dolares/blue");
  const proximoFeriado = calcularProximoFeriado(feriados);

  Terminal.limpiar(); // Le faltaban los par茅ntesis

  let resultado = "";
  for (let i = 0; i < frase.length; i++) {
    const letra = frase[i];
    const color = colores[i % colores.length];
    resultado += color.negrita(letra);
  }

  Terminal.escribir("");
  Terminal.escribir(resultado);
  Terminal.escribir("");
  Terminal.escribir("La fecha del pr贸ximo feriado es: " + proximoFeriado.fecha);
  Terminal.escribir("");
  Terminal.escribir("Recordamos que el pr贸ximo feriado es debido a: " + proximoFeriado.nombre);
  Terminal.escribir("");
  Terminal.escribir("Por 煤ltimo, ya que estamos, brindamos la cotizaci贸n del d贸lar:");
  Terminal.escribir("El precio del d贸lar blue para la COMPRA es de: " + dolarBlue.compra);
  Terminal.escribir("El precio del d贸lar blue para la VENTA es de: " + dolarBlue.venta);
  Terminal.escribir("");
  Terminal.escribir("");
}

inicio();
