
importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"
importar { calcularProximoFeriado } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/calcular-proximo-feriado.js"
importar { tiza } desde "@es-js/tiza"
asincrono funcion inicio() {
  Terminal.escribir("Hola! Ingresa la palabra secreta:")

  var secreto = esperar Terminal.leer()

  var dni = "33145119" // Ingresa tu DNI aquí 👈

  si (esperar validarSecreto(dni, secreto)) {
    esperar mostrarProximoFeriado()
  } sino {
    Terminal.escribir("Palabra secreta inválida")
  }

  Terminal.escribir("Presiona ENTER para volver a ingresar")

  esperar Terminal.leerEnter()

  Terminal.limpiar()

  inicio()
}

asincrono funcion mostrarProximoFeriado() {
  const feriados = esperar obtenerJson('https://api.argentinadatos.com/v1/feriados/')
  const dolarBlue = esperar obtenerJson('https://dolarapi.com/v1/dolares/blue')
  const proximoFeriado = calcularProximoFeriado(feriados)
  Terminal.limpiar()
  Terminal.escribir("")
  Terminal.escribir(tiza.cursiva.negrita("                 B I E N V E N I D O S   A   L A   P A G I N A ! ! ! !"))
  Terminal.escribir("")
  Terminal.escribir("")
  Terminal.escribir("          La fecha del proximo feriado es:  "+ proximoFeriado.fecha)
  Terminal.escribir("          Recordamos que el proximo feriado es debiado a:  "+ proximoFeriado.nombre)  
  Terminal.escribir("")
  Terminal.escribir("")
  Terminal.escribir("")
  Terminal.escribir("          Por ultimo, como internet es servicio, la cotizacion del dolar es la siguiente: ");
  Terminal.escribir("          El precio del dolar blue, para la COMPRA es de:  " + dolarBlue.compra)
  Terminal.escribir("          El precio del dolar blue, para la VENTA de:  " + dolarBlue.venta)
  Terminal.escribir("")
}

inicio();
