import { Terminal } from "@es-js/terminal";
import { obtenerJson } from "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js";
import { validarSecreto } from "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js";
import { calcularProximoFeriado } from "https://desarrollo-aplicaciones.vercel.app/2024/code/calcular-proximo-feriado.js";
import { tiza } from "@es-js/tiza";

async function inicio() {
  Terminal.escribir("Hola! Ingresa la palabra secreta:");

  const secreto = await Terminal.leer();
  const dni = "33145119"; // Ingresa tu DNI aqu칤 游녣

  if (await validarSecreto(dni, secreto)) {
    await mostrarProximoFeriado();
  } else {
    Terminal.escribir("Palabra secreta inv치lida");
  }

  Terminal.escribir("Presiona ENTER para volver a ingresar");
  await Terminal.leerEnter();
  Terminal.limpiar();
  inicio();
}

const frase = "COMO INTERNET ES SERVICIO :)";
const colores = [
  tiza.rojo500,
  tiza.verde500,
  tiza.azul500,
  tiza.amarillo500,
  tiza.cyan500,
  tiza.rosa500,
  tiza.indigo500,
  tiza.lima500
];

async function mostrarProximoFeriado() {
  const feriados = await obtenerJson('https://api.argentinadatos.com/v1/feriados/');
  const dolarBlue = await obtenerJson('https://dolarapi.com/v1/dolares/blue');
  const proximoFeriado = calcularProximoFeriado(feriados);

  Terminal.limpiar();

  let resultado = "";
  for (let i = 0; i < frase.length; i++) {
    const letra = frase[i];
    const color = colores[i % colores.length];
    resultado += color.negrita(letra);
  }

  Terminal.escribir("");
  Terminal.escribir(resultado);
  Terminal.escribir("");
  Terminal.escribir("La fecha del pr칩ximo feriado es: " + proximoFeriado.fecha);
  Terminal.escribir("Motivo del feriado: " + proximoFeriado.nombre);
  Terminal.escribir("");
  Terminal.escribir("Cotizaci칩n del d칩lar blue:");
  Terminal.escribir("Compra: " + dolarBlue.compra);
  Terminal.escribir("Venta: " + dolarBlue.venta);
  Terminal.escribir("");
}

inicio();
